{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RPGCRIA;Initial Catalog=RepositoryExample;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
